# Final Project - Recommender System

Clayton Cohn<br>
Rosario Fabien<br>
Richard Olekanma

In [1]:
# Original dataset taken from: https://www.kaggle.com/mkechinov/ecommerce-events-history-in-cosmetics-shop?select=2019-Dec.csv
# Original dataset sttributable to: https://rees46.com/

import pandas as pd

DATA_PATH = "/Users/claytoncohn/Dropbox/New/DePaul/DSC478/FinalProject/"

In [2]:
import numpy as np

df = pd.read_csv("cosmetics_data.csv", header=0, names=["event_type", "product_id", "category_id", "brand", "price", "user_id"])
print(df.shape)
df.head(10)

(2022997, 6)

         event_type  product_id  category_id      brand  price  user_id
0  remove_from_cart           0            0      f.o.x   6.27        0
1              view           1            1        cnd  29.05        1
2              cart           2            2     runail   1.19        2
3              view           3            3  freedecor   0.79        3
4              view           4            4     runail   2.62        4
5              view           5            5   ingarden   4.44        5
6              view           6            6   roubloff   5.40        6
7              cart           7            7     runail   0.40        2
8  remove_from_cart           8            8    metzger   3.33        0
9  remove_from_cart           9            8    staleks   6.35        0

In [3]:
# For item-based collaborative filtering, we will get a list of users with all of the items put in cart

# First we will limit the transactions only to purchases (cart)
df = df[df['event_type'] == "cart"]
print(df.shape)
df.head(10)

(523819, 6)

   event_type  product_id  category_id      brand  price  user_id
2        cart           2            2     runail   1.19        2
7        cart           7            7     runail   0.40        2
13       cart          13           11   ingarden   2.86        2
14       cart          13           11   ingarden   2.86        2
19       cart          18            6   roubloff  15.38        6
21       cart          20           15    philips   3.43        2
22       cart          21            6   roubloff   1.71        6
25       cart          24           18     runail   0.40        0
26       cart          24           18     runail   0.40        0
28       cart          26            3  freedecor   0.79        3

In [4]:
# Factorize users
user_labels, _ = pd.factorize(df["user_id"])
df["user_id"] = user_labels;
df.head(25)

    event_type  product_id  category_id      brand  price  user_id
2         cart           2            2     runail   1.19        0
7         cart           7            7     runail   0.40        0
13        cart          13           11   ingarden   2.86        0
14        cart          13           11   ingarden   2.86        0
19        cart          18            6   roubloff  15.38        1
21        cart          20           15    philips   3.43        0
22        cart          21            6   roubloff   1.71        1
25        cart          24           18     runail   0.40        2
26        cart          24           18     runail   0.40        2
28        cart          26            3  freedecor   0.79        3
32        cart          28           21     zinger   3.97        4
36        cart          25           19      irisk   1.43        0
56        cart          10            9     zinger   6.19        4
70        cart          47           30    bluesky   0.79        5
75        cart          54           34   severina   1.06        4
83        cart          60            1        cnd  29.05        6
101       cart          74           19     zinger   1.19        7
103       cart          75            3  freedecor   0.79        8
119       cart          89           42     sophin   5.24        0
120       cart          90           38    bluesky   3.97        9
122       cart          92           17     masura   2.37       10
125       cart          95           17     masura   2.37       10
126       cart          96           36     masura   5.54       11
128       cart          97           17     masura   2.37       10
131       cart         100           36     masura   5.54       11

In [5]:
# Factorize products
product_labels, _ = pd.factorize(df["product_id"])
df["product_id"] = product_labels;
df.head(25)

    event_type  product_id  category_id      brand  price  user_id
2         cart           0            2     runail   1.19        0
7         cart           1            7     runail   0.40        0
13        cart           2           11   ingarden   2.86        0
14        cart           2           11   ingarden   2.86        0
19        cart           3            6   roubloff  15.38        1
21        cart           4           15    philips   3.43        0
22        cart           5            6   roubloff   1.71        1
25        cart           6           18     runail   0.40        2
26        cart           6           18     runail   0.40        2
28        cart           7            3  freedecor   0.79        3
32        cart           8           21     zinger   3.97        4
36        cart           9           19      irisk   1.43        0
56        cart          10            9     zinger   6.19        4
70        cart          11           30    bluesky   0.79        5
75        cart          12           34   severina   1.06        4
83        cart          13            1        cnd  29.05        6
101       cart          14           19     zinger   1.19        7
103       cart          15            3  freedecor   0.79        8
119       cart          16           42     sophin   5.24        0
120       cart          17           38    bluesky   3.97        9
122       cart          18           17     masura   2.37       10
125       cart          19           17     masura   2.37       10
126       cart          20           36     masura   5.54       11
128       cart          21           17     masura   2.37       10
131       cart          22           36     masura   5.54       11

In [6]:
df = df.drop(columns=['event_type','category_id', 'brand', "price"])
df.head(10)

    product_id  user_id
2            0        0
7            1        0
13           2        0
14           2        0
19           3        1
21           4        0
22           5        1
25           6        2
26           6        2
28           7        3

In [22]:
# Create dictionary of all users and transactions

users = {}
for index, row in df.iterrows():
    user = row["user_id"]
    product = row["product_id"]
    if user in users:
        products = users[user]
        products.append(product)
        users.update({ user : products })
    else:
        users.update({ user : [product] })

In [23]:
# Code snippet for printing first n items of dictionary taken from:
# https://stackoverflow.com/questions/7971618/python-return-first-n-keyvalue-pairs-from-dict

from itertools import islice

def take(n, iterable):
    return list(islice(iterable, n))

head = take(10, users.items())

for row in head:
    print(row)

(0, [0, 1, 2, 2, 4, 9, 16, 23, 27, 60, 64, 69, 75, 77, 77, 82, 83, 86, 87, 89, 89, 95, 9, 106])
(1, [3, 5])
(2, [6, 6, 277])
(3, [7, 58, 11194, 211])
(4, [8, 10, 12, 80, 98, 110, 126, 133, 148, 152, 2670, 159, 12046, 12046])
(5, [11])
(6, [13, 76, 93, 97, 112, 3761, 11430])
(7, [14, 37, 37, 37, 37, 37, 78, 78, 78, 78, 0, 0, 101, 101, 109, 118, 127, 127, 145, 145, 145, 145, 39, 40, 51, 43, 38, 47, 50, 49, 46, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 162, 166, 167, 176, 176, 37, 101, 0, 149, 211, 1819, 1819, 1827, 1829, 1831, 1003, 1832, 1839, 1840, 1842, 1846, 1847, 1848, 1849, 1854, 1857, 1859, 1860, 1861, 1868, 1876, 1878, 1878, 1879, 1883, 1885, 1886, 1888, 1889, 1891, 1894, 1896, 1902, 1904, 1905, 1909, 1910, 1914, 1573, 1917, 1920, 1922, 1923, 1925, 1927, 1928, 1929, 1930, 1934, 1935, 1938, 1941, 1943, 1945, 1947, 1955, 1956, 1961, 1962, 1963, 1978, 1978, 1978, 1978, 1981, 1981, 1981, 1983, 1983, 1983, 543, 543, 543, 2002, 2002, 2002, 2005, 2007, 2005, 2007, 2008, 2009, 2008, 2008, 2008, 2009, 2009, 1069, 1069, 1069, 2010, 2010, 2010, 2012, 2012, 2012, 2017, 2018, 2018, 2018, 2018, 2022, 37, 175, 37, 2012])
(8, [15, 24, 25, 36, 53, 68, 104, 59, 117, 120, 130, 134, 153, 156, 501, 1012, 15557])
(9, [17, 135, 143, 147, 157, 163, 165, 168, 521, 6291, 17031])

In [34]:
# Create the array of users and procuts

import numpy as np

data = []
for key, value in users.items():
    user = key
    products = np.array(value)
    prod_unique = np.unique(products)
    
    for i in prod_unique:
        data.append([user, i, np.sum(products==i)])

In [35]:
data[:10]

[[0, 0, 1],
 [0, 1, 1],
 [0, 2, 2],
 [0, 4, 1],
 [0, 9, 2],
 [0, 16, 1],
 [0, 23, 1],
 [0, 27, 1],
 [0, 60, 1],
 [0, 64, 1]]

In [36]:
df_data = pd.DataFrame(data=data, index=None, columns=["user_id", "product_id", "count"]) 
df_data.sample(10)

   user_id  product_id  count
0        0           0      1
1        0           1      1
2        0           2      2
3        0           4      1
4        0           9      2
5        0          16      1
6        0          23      1
7        0          27      1
8        0          60      1
9        0          64      1